{
  "name": "eslint-plugin-bruno",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "rules/index.js",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint ."
  },
  "engines": {
    "node": "~22",
    "pnpm": "~10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@typescript-eslint/parser": "^8.58.0",
    "@vitest/coverage-v8": "4.1.2",
    "eslint": "^10.1.0",
    "eslint-plugin-perfectionist": "^5.7.0",
    "vitest": "^4.1.2"
  }
}
